JWT_SECRET=''
JWT_SECRET_EXP=''
JWT_REFRESH_TOKEN_EXP=''
APP_PORT=3001

DB_PORT=
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=''
DB_DATABASE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=